.wrapper {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;

    gap: .5rem;
    padding: .4rem;
    background-color: var(--gray-3);
    border: 1px solid transparent;
    border-radius: .4rem;

    cursor: pointer;
    transition: .2s;
    
    &:hover {
        border: 1px solid var(--complementar-text);
    }

    .infoContainer {
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .info, .subInfo {
            white-space: nowrap;
        }

        .info {
            font-size: 1rem;
            color: var(--white-text);
        }

        .subInfo {
            font-size: .9rem;
            color: var(--complementar-text);
        }

        .statusColor {
            width: .75rem;
            height: .75rem;

            border-radius: 50%;
            background-color: white;
        }

    }

    .statusContainer {
        width: min-content;

        display: flex;
        justify-content: center;
        align-items: center;
        
        margin: 0 auto;
        padding: .2rem .4rem;
        gap: .4rem;

        border-radius: 4rem;
        border: 1px solid var(--white-text);

        .statusColor {
            width: .75rem;
            height: .75rem;

            border-radius: 50%;
            background-color: white;
        }

        .statusLabel {
            font-size: .85rem;
            color: var(--complementar-text);
            white-space: nowrap;
        }
    }
}