.wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;

    .header{
        width: 100%;
        display: grid;
        padding: 0 .5rem;
        grid-template-columns: 1fr 1fr 10fr 1fr 2fr;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--gray-line);
        height: 2rem;

        .headerCell{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
    }

    .resultContainer{
        display: flex;
        width: 100%;
        flex-direction: column;

        .placeholder {
            width: 100%;
            height: 5rem;
            background-color: var(--gray-5);
            border-radius: .4rem;
            overflow: hidden;
            margin-top: .5rem;
            position: relative;
        }

        .placeholder::before {
            content: '';
            display: block;
            position: absolute;
            left: -150px;
            top: 0;
            height: 100%;
            width: 350px;
            background: linear-gradient(to right, transparent 0%, var(--gray-6) 50%, transparent 100%);
            animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
        }

        @keyframes load {
            from {
                left: -150px;
            }
            to   {
                left: 100%;
            }
        }
    }
}