.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-line);
    border-radius: .4rem;

    .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .5rem 0;
        color: var(--complementar-text);
        background-color: var(--gray-2);
        border-bottom: 1px solid var(--gray-line);
        border-radius: .4rem;
    }

    .container {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: .5rem;
        gap: .5rem;


        .rowInput {
            width: 100%;
            display: flex;
            gap: .5rem;
            align-content: flex-end;
            justify-content: center;
        }
    }
}

@media (max-width: 700px){
    .wrapper {
        .container {
            .rowInput {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    }
}